#!/bin/bash -l

#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 16
#SBATCH --mem 120G
#SBATCH --time 48:00:00
#SBATCH --partition=gpu
#SBATCH --qos=gpu
#SBATCH --gres=gpu:1

cd /home/russwurm/marinedetector

for run in 1 2 3
do
/home/russwurm/marinedetector/venv/bin/python3 train.py  \
  --data-path /scratch/izar/russwurm/marinedebris  \
  --model unet++  \
  --batch-size 256  \
  --project marinedebrisdetector \
  --run-name unet++_${run}
  
/home/russwurm/marinedetector/venv/bin/python3 test.py \
  --data-path /scratch/izar/russwurm/marinedebris \
  --ckpt-folder checkpoints/unet++_${run}
done